<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body onload="atHome()">
    <nav class="navbar second">
      <div class="container">
        <a class="navbar-brand text-light" href="#">SMART LOGIN</a>
        <button onclick="logOut()" class="btn me-0 btn-outline-warning">
          Logout
        </button>
      </div>
    </nav>
    <div class="home-content w-75 m-auto">
      <div class="container my-5 text-center h-100 d-flex align-items-center">
        <div id="Welcome" class="Welcome m-auto p-5"></div>
      </div>
    </div>
    <div class="container">
      <div class="row text-center"></div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
